<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tribute Page</title>
	<style>

		body {
			background-color: #87b0d459;
			margin: 7%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 50%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgba(114, 139, 46, 0.25);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Mahatma Gandhi
		</h1>

		<div id="img">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg" id="image"width="100" height="200"
				alt="Error Loading Image">
			<small id="caption">
				<b>Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India.</b>.
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-APJ">
				About Mahatma Gandhi
			</h1>

			

<p>
				☛ Mohandas Karamchand Gandhi was an Indian lawyer and anti-colonial nationalist who employed non-violent resistance in the campaign for India’s independence from British rule. <br><br>
				☛ Born in 1869 in Gujarat, India, Gandhi studied law at the Inner Temple in London. After unsuccessfully attempting to practise in India, he moved to South Africa in 1893, where he stayed for 21 years.<br><br>
				☛ It was in South Africa that Gandhi first used tactics of non-violent resistance to campaign for civil rights. This activism gained Gandhi the title Mahatma, meaning ‘great soul’. 
				<br><br> 
				☛ When Gandhi returned to India in 1915 he led campaigns to improve the lives of India’s peasants, farmers and labourers. 
				<br><br>
				☛ He also popularised his concept of non-violent resistance, which became known in India as satyagraha, a Sanskrit and Hindi word meaning ‘holding onto truth’.
				<br><br> 
				☛ It includes civil disobedience methods such as boycotts and strikes, but also the complete rejection of any form of violence, even in self-defence. Gandhi showed his support for India’s rural poor by rejecting Western dress for the traditional dhoti and living a simple and self-sufficient lifestyle.
				<br><br>
				☛ Gandhi became involved in Indian politics in 1919 and aligned himself with the Indian National Congress. He became leader of the Congress in 1921, but chose to retire from the party in 1934 when his colleagues failed to fully embrace satyagraha.
				<br><br>
			</p>


		</div>
		<br>
		 For more information, check out
		<a href="https://www.bl.uk/people/mahatma-gandhi">
			<b>Mahatma Gandhi</b> on Wikipedia.</a> 
			<small>[Developed by @
					Shubhangi Mishra]
		</small>
	</main>
</body>

</html>
